//Needs to be split into seperate libraries
//Standard resets
a,
abbr,
acronym,
address,
applet,
article,
aside,
audio,
b,
big,
blockquote,
body,
canvas,
caption,
center,
cite,
code,
dd,
del,
details,
dfn,
div,
dl,
dt,
em,
embed,
fieldset,
figcaption,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
html,
i,
iframe,
img,
input,
ins,
kbd,
label,
legend,
li,
mark,
menu,
nav,
object,
ol,
output,
p,
pre,
q,
ruby,
s,
samp,
section,
small,
span,
strike,
strong,
sub,
summary,
sup,
table,
tbody,
td,
tfoot,
th,
thead,
time,
tr,
tt,
u,
ul,
var,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  line-height: 1.3em;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:after,
blockquote:before,
q:after,
q:before {
  content: '';
  content: none;
}

h1,
h2,
h3,
h4,
h5 {
  font-weight: bold;
  margin-bottom: .25em;
  -webkit-touch-callout: none;
  /* iOS Safari */
  -webkit-user-select: none;
  /* Safari */
  -khtml-user-select: none;
  /* Konqueror HTML */
  -moz-user-select: none;
  /* Firefox */
  -ms-user-select: none;
  /* Internet Explorer/Edge */
  user-select: none;
  /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}

h1 {
  font-size: 2em;

}

h2 {
  font-size: 1.5em;

}

h3 {
  font-size: 1.25em;

}

h4 {
  font-size: 1.125em;

}

p {

  margin-bottom: .25em;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}
//color codes
@dark: #2f2f2f;
@light: #fdfdfd;
@hightlight: #7F3333;
//standardized widths and heights
@character-min-height: 105px;
@footer-height: 40px;
@nav-height: 65px;
//standard layouts

body,
html {
  min-width: 300px;

  height: 100%;
  transition: all .5s;
}

#app {
  min-height: 100%;
  position: relative;
  overflow: hidden;
}

a,
h1,
h2,
html,
p {
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  color: @dark;
}

.content-container {
  width: 100%;

  .content {
    width: 80%;
    max-width: 1000px;
    margin: 0 auto;
    padding: 25px 0;
  }

}
//ui components
.button {
  a,
  h1,
  h2,
  h3,
  h4,
  h5,
  p {
    color: @light;
  }
  background: @dark;
  padding: 10px 20px;
  box-shadow: 2px 2px 1px lighten(@dark, 30%);
  cursor: pointer;
  -webkit-touch-callout: none;
  /* iOS Safari */
  -webkit-user-select: none;
  /* Safari */
  -khtml-user-select: none;
  /* Konqueror HTML */
  -moz-user-select: none;
  /* Firefox */
  -ms-user-select: none;
  /* Internet Explorer/Edge */
  user-select: none;
  /* Non-prefixed version, currently
                                  supported by Chrome and Opera */

}

.button:hover {
  background: lighten(@dark, 10%);
}

//id specific button/element styles 
#roundCounter {
  position: fixed;
  top: 15px;
  right: 11%;
  z-index: 6;

  h2 {
    display: block;
    color: @light;
  }
}

#addCharButton {
  position: fixed;
  bottom: 12%;
  right: 2%;
}

#endTurnButton {
  position: fixed;
  top: 150px;
  right: 2%;
}

#roundEndButton {
  box-shadow: 0 0 0;
  margin: 25px 0;
  text-align: center;
  border: 2px dotted lighten(@dark, 20%);
  background: @light;

  p {
    color: lighten(@dark, 20%);
  }
}

#roundEndButton:hover {
  border: 2px dotted @dark;

  p {
    color: @dark;
  }
}

// initative Container and character styles
.content-container#init-container {
  padding-bottom: @footer-height;
  position: relative;
  display: table;
  padding-top: @nav-height;

  .character {
    min-height: @character-min-height;
    padding: 25px 0;
    margin: 5px 0;
    width: 100%;
    display: table;
    border-top: 1px solid @dark;
    border-bottom: 1px solid @dark;
    position: relative;

    &.index0 {
      box-shadow: 0 10px 2px -5px fade(@dark, 50%);
      margin-bottom: 13px;
    }

    .init-number {
      position: absolute;
      top: 2px;
      left: 5px;
      color: darken(@light, 10%);
    }

    .char-name {
      padding-left: 5px;
    }

    .button,
    .char-name,
    .hp-count {
      display: table-cell;
      vertical-align: middle;
    }

    .char-bar,
    .group-name-bar {
      width: 100%;
      display: table;
      vertical-align: middle;
      min-height: @character-min-height;
    }

    .hp-count {
      text-align: center;
      width: 75px;
      color: lighten(@dark, 10%);
      margin-left: 10px;

      .hp {
        font-size: 2em;
      }

      .hp-toggles {
        display: table;
        height: 30px;
        box-sizing: border-box;
        margin: 0 0 0 auto;
        border-spacing: 2px;

        .button {
          background-color: @dark;
          color: @light;
          cursor: pointer;
          padding: 0 5px;
          box-shadow: none;
          display: table-cell;
          vertical-align: middle;
          font-size: 12px;

        }

        .inputToggle {
          background-color: @light;
          margin: 0 -2px;
          width: 40px;
          display: table;
          height: 30px;
          box-sizing: border-box;
          border: 3px solid @dark;
          text-align: center;
          -moz-appearance: textfield;

        }

        .inputToggle:focus {
          outline: 0;
        }

        .inputToggle::-webkit-inner-spin-button,
        .inputToggle::-webkit-outer-spin-button {
          -webkit-appearance: none;
          margin: 0;
        }

      }
    }

    .button-container {
      height: 25px;
      display: table-cell;
      vertical-align: middle;
      text-align: center;
      width: 111px;

      .button {
        display: block;
        padding: 5px;
        box-shadow: 0 0 0;
        box-sizing: border-box;
        margin: 0 auto;
        text-align: center;
      }

    }

    &.NPC,
    &.PC,
    &.nonChar {
      .group-name-bar,
      .groupNumber {
        display: none;
      }
    }

    &.PC,
    &.nonChar {
      .hp-count {
        display: none;
      }

    }

    &.Group {
      .char-bar {
        border-bottom: none;
        display: none;
        padding-bottom: 5px;

        .groupNumber {
          position: relative;
          bottom: 5px;
          font-size: .5em;
          color: lighten(@dark, 20%);

        }

        .char-name {
          h1 {
            font-size: 1.75em;
            color: lighten(@dark, 20%);
          }
        }

        .hp-count {

          margin-left: 10px;

          .hp {
            font-size: 1.75em;

            h2 {
              color: lighten(@dark, 10%);
            }
          }

        }

        .hp-toggles {
          a {
            background-color: lighten(@dark, 10%);
          }

          .inputToggle {
            input {

              border-top: 3px solid lighten(@dark, 10%);
              border-bottom: 3px solid lighten(@dark, 10%);

            }

          }
        }
      }

      .char-bar:last-child {
        border-bottom: 1px solid @dark;
      }

      &.inactive {
        .char-bar {
          display: none;
        }
      }

      &.active {
        border-bottom: none;

        .char-bar {
          display: table;
        }
      }

    }

    &.nonChar {
      min-height: 0;
      padding: 5px 0;
      margin: 5px 0;
      width: 100%;
      display: table;
      border-top: none;
      border-bottom: none;
      background: @dark;

      .aliveDead,
      .edit-pen,
      .init-number {
        display: none;
      }

      .char-bar,
      .char-name,
      .group-name-bar {
        width: 100%;
        min-height: 0;
        text-align: center;

        h1 {
          color: @light;
          margin: 0;
        }
      }
    }
    //Death styles

    .char-bar {
      .button-container {
        &.aliveDead {
          width: 75px;
          padding-right: 10px;
          vertical-align: bottom;

        }

      }

      &.dead {
        .char-name {
          .groupNumber,
          h1 {

            color: fade(@dark, 30%);
          }

          h1:before {
            content: "A dead ";

          }

        }

        .hp-count {
          display: none;
        }
      }
    }

    &.PC {
      .char-bar {
        &.dead {
          .edit-pen {
            display: none;
          }

          .char-name {
            h1:before {
              content: "Poor ";

            }

            h1:after {
              content: " has fallen!";

            }
          }

        }
      }
    }

    &.NPC {
      .char-bar {
        &.dead {
          .edit-pen {
            display: none;
          }

          .char-name {
            h1:before {
              content: "";
            }

            h1:after {
              content: "has been slain!";

            }
          }

        }
      }
    }

    &.Group {
      .char-bar {
        .aliveDead {
          width: 75px;
          padding-right: 10px;
          vertical-align: bottom;
          padding-bottom: 3px;
        }
      }
    }
  }
  //Editing items
  .edit-pen {
    transform: rotate(120deg);
    display: inline-block;
    font-size: 50%;
    position: absolute;
    margin-left: 5px;
    cursor: pointer;
  }

  .init-edit,
  .name-edit {
    position: fixed;
    text-align: center;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: fade(@dark, 20%);
    z-index: 10;

    .choice-container {
      padding: 50px;
      position: relative;
      top: 25%;
      margin: 0 auto;
      width: 50%;
      background: #fdfdfd;

      #closer {
        position: absolute;
        top: 5px;
        right: 5px;
        text-align: center;
        display: inline-block;
        padding: 5px;
        width: 20.67px;

      }

      input {
        border: 3px solid @dark;

      }

      input[type="number"] {
        text-align: center;
        width: 50px;
        display: inline-block;
      }

      .button {
        display: block;
        margin: 10px auto;
        width: 120px;
      }

    }

    &.displayed {
      display: block;
    }

    &.hidden {
      display: none;
    }
  }
}
//Add Character Wizard
#add-char-wizard {
  position: fixed;
  text-align: center;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  // adorable mode 
  //background: url(../assets/modal-background.png)  fade(@dark, 20%);
  background: fade(@dark, 20%);

  z-index: 10;

  .choice-container {
    padding: 50px;
    position: relative;
    top: 25%;
    margin: 0 auto;
    width: 50%;
    background: #fdfdfd;

    .displayed {
      display: block;
    }

    .hidden {
      display: none;
    }

    .button {
      display: inline-block;
      margin: 5px;
      width: 100px;

      &.PCbox {
        &.PC {
          background: lighten(@dark, 25%);
        }
      }

      &.NPCbox {
        &.NPC {
          background: lighten(@dark, 25%);
        }
      }

      &.Groupbox {
        &.Group {
          background: lighten(@dark, 25%);
        }
      }

      &.submit {
        width: 100%;
        padding: 10px 0;
      }
    }

    input {
      border: 1px solid @dark;
      margin-left: 5px;

    }

    input:focus {
      outline-color: fade(@dark, 25%);

    }

    input[type="number"] {
      text-align: center;
      width: 50px;
      display: inline-block;
    }

    #closer {
      position: absolute;
      top: 5px;
      right: 5px;
      text-align: center;
      display: inline-block;
      padding: 5px;
      width: 20.67px;

      p {
        margin: 0;
        width: 20.67px;
      }
    }

  }

  &.inactive {
    display: none;
  }
}
//Nav and Footer
.content-container#navbar {
  background: @dark;
  position: fixed;
  top: 0;
  z-index: 5;

  p {
    color: @light;
  }

  .content {
    display: table;
    padding: 5px;

    .logo,
    p {
      display: table-cell;
      vertical-align: middle;

    }

    .logo {
      img {
        height: 50px;
      }
    }

    p {
      text-align: right;
    }
  }
}

.content-container#footer {
  height: @footer-height;
  background: @dark;
  color: @light;
  position: absolute;
  bottom: 0;
  display: table;

  .content {

    display: table-cell;
    padding: 0;
    vertical-align: middle;

    p {

      text-align: center;
      color: @light;
    }
  }

}
@media screen and (min-width:501px) and (max-width:900px) {
  .content-container .content {
    margin: 0 auto 0 5%;
  }

  #addCharButton,
  #endTurnButton {
    right: 5px;
    padding: 10px 5px;
  }

}
@media screen and (max-width: 600px) {
   @nav-height: 30px;

  #add-char-wizard {
    .choice-container {
      padding: 30px;
      top: 10%;
      margin: 0 auto;
      width: 75%;
      background: #fdfdfd;

      .button {
        width: 70px;
        padding: 10px 5px;

      }

    }
  }

  #roundCounter {
    position: fixed;
    top: 2px;

    h2 {
      font-size: 1.3em;
    }
  }

  .content-container#navbar {
    .content {
      .logo {
        img {
          height: 20px;
        }
      }
    }
  }

  .content-container#init-container {
    padding-top: @nav-height;

    .content {
      width: 95%;

      .character {
        .char-bar {
          .aliveDead {
            padding: 0;
            width: 50px;

            .button {
              padding: 5px;

            }
          }
        }
      }
    }

  }

  .content-container#footer {

    background-color: fade(@dark,25%);
    position: fixed;
    bottom: 0;

    p {
      display: none;
    }
  }

  #addCharButton,
  #endTurnButton {
    top: inherit;
    right: inherit;
    bottom: 2px;
    z-index: 5;
    box-shadow: none;
    padding: 5px 10px;
  }

  #addCharButton {

    left: 10px;
  }

  #endTurnButton {
    right: 10px;
  }
}
@media screen and (orientation:landscape) {
  #add-char-wizard {
    .choice-container {
      padding: 25px;
      top: 15%;
      margin: 0 auto;
      width: 75%;
      background: #fdfdfd;

      .button {
        width: 70px;
        padding: 10px 5px;

      }

    }
  }
}
